# lucene

./: README.md
lucene/: .gitignore  pom.xml
lucene/src/main/java/cn/charlie166/word/lucene/: App.java  ChineseIndex.java  ChineseSearch.java
lucene/src/main/java/cn/charlie166/word/lucene/db/: CommonAttributes.java  DbUtils.java  IndexSearch.java  InfoIndex.java
lucene/src/main/java/cn/charlie166/word/lucene/db/mapper/: TestMapper.java
lucene/src/main/java/cn/charlie166/word/lucene/file/: App.java  ChineseIndex.java  ChineseSearch.java  FileUtils.java
lucene/src/main/resources/: log4j2.xml
lucene/src/main/resources/chaos/: bookmark.txt
lucene/src/main/resources/files/: read.txt  read1.txt  read2.txt  read3.txt  read4.txt
lucene/src/main/resources/mybatis/: mybatis.xml
lucene/src/main/resources/mybatis/mapper/: testMapping.xml
lucene/src/test/java/cn/charlie166/word/lucene/: AppTest.java
